set -g default-terminal "tmux-256color"

set -g base-index 1
set -g pane-base-index 1

unbind r
bind r source-file ~/.config/tmux/tmux.conf

unbind %
bind | split-window -h -c "#{pane-current-path}"

unbind '"'
bind - split-window -v -c "#{pane-current-path}"

unbind v
bind v copy-mode

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

set-environment -g TMUX_PLUGIN_MANAGER_PATH ~/.config/tmux/plugins
set -g @plugin 'tmux-plugins/tpm' 
set -g @plugin "christoomey/vim-tmux-navigator"

set -g @plugin 'omerxx/tmux-sessionx' 
set -g @plugin "tmux-plugins/tmux-resurrect" 
set -g @plugin "tmux-plugins/tmux-continuum"

set -g @sessionx-bind 'o'
set -g @resurrect-capture-pane-contents "on"
set -g @continuum-restore "on"

set -g @plugin 'rose-pine/tmux'
set -g @plugin 'rose-pine/tpm'
set -g @plugin 'tmux-plugins/tmux-online-status'

set -g @rose_pine_host 'on' 
set -g @rose_pine_date_time '' 
set -g @rose_pine_user 'on' 
set -g @rose_pine_directory 'on' 
set -g @rose_pine_bar_bg_disable 'on' 
set -g @rose_pine_bar_bg_disabled_color_option 'default'

set -g @rose_pine_only_windows 'on' 
set -g @rose_pine_disable_active_window_menu 'on' 

set -g @rose_pine_default_window_behavior 'on' 
set -g @rose_pine_show_current_program 'on' 
set -g @rose_pine_show_pane_directory 'on' 

set -g @rose_pine_left_separator ' > ' 
set -g @rose_pine_right_separator ' < ' 
set -g @rose_pine_field_separator ' | ' 
set -g @rose_pine_window_separator ' - ' 

set -g @rose_pine_session_icon '' 
set -g @rose_pine_current_window_icon '' 
set -g @rose_pine_folder_icon '' 
set -g @rose_pine_username_icon '' 
set -g @rose_pine_hostname_icon '󰒋' 
set -g @rose_pine_date_time_icon '󰃰' 
set -g @rose_pine_window_status_separator "  " 

set -g @rose_pine_prioritize_windows 'on' 
set -g @rose_pine_width_to_hide '80' 
set -g @rose_pine_window_count '5' 

set -g @online_icon "ok"
set -g @offline_icon "nok"

set -g status-left-length 100
set -g status-left ""
set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_red},fg=#{@thm_bg},bold]  #S },#{#[bg=#{@thm_bg},fg=#{@thm_green}]  #S }}"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]│"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_blue}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_yellow}]#{?window_zoomed_flag,  zoom ,}"

set -g status-right-length 100
set -g status-right ""
set -ga status-right "#[bg=#{@thm_bg}]#{?#{==:#{online_status},ok},#[fg=#{@thm_mauve}] 󰖩 on ,#[fg=#{@thm_red},bold]#[reverse] 󰖪 off }"

set -g status-position bottom
set -g status-style "bg=#{@thm_bg}"
set -g status-justify "absolute-centre"

set -wg automatic-rename on
set -g automatic-rename-format "#{pane_current_command}"

set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "bg=#{@thm_bg},fg=#{@thm_rosewater}"
set -g window-status-last-style "bg=#{@thm_bg},fg=#{@thm_peach}"
set -g window-status-activity-style "bg=#{@thm_red},fg=#{@thm_bg}"
set -g window-status-bell-style "bg=#{@thm_red},fg=#{@thm_bg},bold"
set -gF window-status-separator "#[bg=#{@thm_bg},fg=#{@thm_overlay_0}]│"
set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: *#W,} "
set -g window-status-current-style "bg=#{@thm_peach},fg=#{@thm_bg},bold"


run '~/.config/tmux/plugins/tpm/tpm'
