@theme "/usr/share/rofi/themes/Monokai.rasi"

configuration {
	modi: "drun,window,run";
	show-icons: true;
	display-drun: "Apps";
	display-window: "Windows";
	display-run: "Commands";
	drun-display-format: "{name}";
	window-format: "{w} · {c} · {t}";
	me-select-entry: "MouseSecondary";
	me-accept-entry: "MousePrimary";
	kb-mode-next: "Tab";
	kb-accept-entry: "Return";
	kb-remove-to-eol: "";
	kb-element-next: "Control+j";
	kb-element-prev: "Control+k";
}

drun {
    ignore-hidden: true;
}

* {
	font: "SF Pro Display 18";
}

window {
	border-disable-nvidia-workaround: true;
	enabled: true;
	width: 50%;
	border-radius: 25px;
	border-color: #18181801;
	background-color: #18181801;
}

mainbox {
	enabled: true;
	padding: 15px;
	border-radius: 25px;
	orientation: vertical;
	children: [ "inputbar", "listbox"];
}

inputbar {
	enabled: true;
	border-radius: 25px;
	padding: 10px 10px 100px 10px;
	margin: 10px;
	orientation: vertical;
	children: ["entry", "mode-switcher"];
}

entry {
	expand: false;
	padding: 12px 10px 10px 10px;
	margin: 0px 0px 10px 0px;
	cursor: text;
	background-color: #18181855;
	text-color: white;
}

listbox {
	spacing: 20px;
	padding: 20px;
	children: ["message", "listview"];
}

listview {
	columns: 1;
	lines: 6;
	scrollbar: false;
	layout: vertical;
	fixed-height: false;
	spacing: 5px;
	border: 0px;
}

mode-switcher {
	spacing: 10px;
	border: 0px;
}

button {
	width: 5%;
	padding: 12px;
	cursor: pointer;
	text-color: #969696;
	background-color: #18181855;
}

button selected {
	text-color: white;
	background-color: #60606060;
}

element {
	spacing: 10px;
	padding: 10px;
}

element-icon {
	size: 50px;
}

element selected.normal {
	background-color: #606060;
}

element-text {
	vertical-align: 0.5;
	horizontal-align: 0.0;
	text-color: #969696;
}

element-text selected {
	text-color: white;
}
