binds {
	Mod+Shift+Slash { show-hotkey-overlay; }

	// Programs
	Mod+Return hotkey-overlay-title="Open terminal" { spawn "alacritty"; }
	Mod+E hotkey-overlay-title="Open file explorer" { spawn "nautilus"; }
	Mod+Space hotkey-overlay-title="Open menu" { spawn-sh "pkill rofi || rofi -show"; }
	Mod+Backspace hotkey-overlay-title="Open power menu" { spawn-sh "pkill wlogout || wlogout"; }
	Mod+N hotkey-overlay-title="Open notifications" { spawn-sh "swaync-client -t -sw"; }
	Mod+B hotkey-overlay-title="Toggle waybar" { spawn-sh "pkill waybar || waybar"; }
	Mod+Shift+S hotkey-overlay-title="Screenshot a region" { screenshot; }
	Print hotkey-overlay-title="Screenshot the screen" { screenshot-screen; }
	Alt+Print hotkey-overlay-title="Screenshot the window" { screenshot-window; }

	// Audio control
	XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+ -l 1.5"; }
	XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"; }
	XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
	XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

	// Media control
	XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
	XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
	XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
	XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }

	// Brightness control
	XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
	XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }


	// Bindings
	Mod+Escape repeat=false { toggle-overview; }
	Mod+Q repeat=false { close-window; }

	Mod+Left  { focus-column-left; }
	Mod+Down  { focus-window-down; }
	Mod+Up    { focus-window-up; }
	Mod+Right { focus-column-right; }
	Mod+H     { focus-column-left; }
	Mod+J     { focus-window-or-workspace-down; }
	Mod+K     { focus-window-or-workspace-up; }
	Mod+L     { focus-column-right; }

	Alt+Tab { focus-column-right-or-first; }

	Mod+Page_Down      { focus-workspace-down; }
	Mod+Page_Up        { focus-workspace-up; }

	Mod+Shift+Left  { move-column-left; }
	Mod+Shift+Down  { move-window-down; }
	Mod+Shift+Up    { move-window-up; }
	Mod+Shift+Right { move-column-right; }
	Mod+Shift+H     { move-column-left; }
	Mod+Shift+J     { move-window-down-or-to-workspace-down; }
	Mod+Shift+K     { move-window-up-or-to-workspace-up; }
	Mod+Shift+L     { move-column-right; }

	Mod+Home { focus-column-first; }
	Mod+End  { focus-column-last; }
	Mod+Shift+Home { move-column-to-first; }
	Mod+Shift+End  { move-column-to-last; }

	Mod+Alt+Left  { focus-monitor-left; }
	Mod+Alt+Down  { focus-monitor-down; }
	Mod+Alt+Up    { focus-monitor-up; }
	Mod+Alt+Right { focus-monitor-right; }
	Mod+Alt+H     { focus-monitor-left; }
	Mod+Alt+J     { focus-monitor-down; }
	Mod+Alt+K     { focus-monitor-up; }
	Mod+Alt+L     { focus-monitor-right; }

	Mod+Ctrl+Alt+Left  { move-column-to-monitor-left; }
	Mod+Ctrl+Alt+Down  { move-column-to-monitor-down; }
	Mod+Ctrl+Alt+Up    { move-column-to-monitor-up; }
	Mod+Ctrl+Alt+Right { move-column-to-monitor-right; }
	Mod+Ctrl+Alt+H     { move-column-to-monitor-left; }
	Mod+Ctrl+Alt+J     { move-column-to-monitor-down; }
	Mod+Ctrl+Alt+K     { move-column-to-monitor-up; }
	Mod+Ctrl+Alt+L     { move-column-to-monitor-right; }

	// Alternatively, there are commands to move just a single window:
	// Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
	// ...

	// And you can also move a whole workspace to another monitor:
	// Mod+Shift+Ctrl+Left  { move-workspace-to-monitor-left; }
	// ...

	// Alternatively, there are commands to move just a single window:
	// Mod+Ctrl+Page_Down { move-window-to-workspace-down; }
	// ...

	Mod+Shift+Page_Down { move-workspace-down; }
	Mod+Shift+Page_Up   { move-workspace-up; }
	Mod+Shift+U         { move-workspace-down; }
	Mod+Shift+I         { move-workspace-up; }

	// You can bind mouse wheel scroll ticks using the following syntax.
	// These binds will change direction based on the natural-scroll setting.
	//
	// To avoid scrolling through workspaces really fast, you can use
	// the cooldown-ms property. The bind will be rate-limited to this value.
	// You can set a cooldown on any bind, but it's most useful for the wheel.
	Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
	Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
	Mod+Shift+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
	Mod+Shift+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

	Mod+MouseForward { focus-column-right; }
	Mod+MouseBack { focus-column-left; }
	Mod+Shift+WheelScrollRight { move-column-right; }
	Mod+Shift+WheelScrollLeft  { move-column-left; }

	Mod+1 { focus-workspace 1; }
	Mod+2 { focus-workspace 2; }
	Mod+3 { focus-workspace 3; }
	Mod+4 { focus-workspace 4; }
	Mod+5 { focus-workspace 5; }
	Mod+6 { focus-workspace 6; }
	Mod+7 { focus-workspace 7; }
	Mod+8 { focus-workspace 8; }
	Mod+9 { focus-workspace 9; }
	Mod+Shift+1 { move-column-to-workspace 1; }
	Mod+Shift+2 { move-column-to-workspace 2; }
	Mod+Shift+3 { move-column-to-workspace 3; }
	Mod+Shift+4 { move-column-to-workspace 4; }
	Mod+Shift+5 { move-column-to-workspace 5; }
	Mod+Shift+6 { move-column-to-workspace 6; }
	Mod+Shift+7 { move-column-to-workspace 7; }
	Mod+Shift+8 { move-column-to-workspace 8; }
	Mod+Shift+9 { move-column-to-workspace 9; }

	// Alternatively, there are commands to move just a single window:
	// Mod+Ctrl+1 { move-window-to-workspace 1; }

	Mod+Tab { focus-workspace-previous; }

	Mod+BracketLeft  { consume-or-expel-window-left; }
	Mod+BracketRight { consume-or-expel-window-right; }
	Mod+Comma  { consume-window-into-column; }
	Mod+Period { expel-window-from-column; }

	Mod+R { switch-preset-column-width; }
	Mod+Shift+R { switch-preset-window-height; }
	Mod+Ctrl+R { reset-window-height; }
	Mod+F { maximize-column; }
	Mod+Shift+F { fullscreen-window; }
	Mod+Ctrl+F { expand-column-to-available-width; }

	Mod+C { center-column; }
	Mod+Ctrl+C { center-visible-columns; }

	Mod+Minus { set-column-width "-5%"; }
	Mod+Equal { set-column-width "+5%"; }

	Mod+Shift+Minus { set-window-height "-5%"; }
	Mod+Shift+Equal { set-window-height "+5%"; }

	Mod+V       { toggle-window-floating; }
	Mod+Shift+V { switch-focus-between-floating-and-tiling; }

	Mod+T { toggle-column-tabbed-display; }

	Mod+Ctrl+Shift+Escape { quit; }
	// Mod+Ctrl+Shift+Alt+Escape { power-off-monitors; }
}
