{
	"layer": "top",
	"position": "top",
	"height": 40,
	"width": 1200,
	"margin-left": 50,
	"margin-right": 50,
	"margin-top": 5,
	"fixed-center": true,
	// "reload_style_on_change": true,

	"modules-left": [
    "custom/menu",
    "custom/separator#blank",
    "hyprland/window",
    "group/info"
  ],
  "modules-center": [
    "hyprland/workspaces#4"
  ],

  "modules-right": [
  "idle_inhibitor",
  "group/demo",
   "group/hub",
   "custom/power"
  ],
	// MODULES

	"custom/menu": {
		"format": "{}",
		"exec": "echo ; echo 󱓟 app launcher",
		"interval": 86400, // once every day
		"tooltip": true,
		"on-click": "pkill rofi || rofi -show drun -modi run,drun,filebrowser,window"
	},
	"custom/separator#blank": {
		"format": "",
		"interval": "once",
		"tooltip": false
	},
	"hyprland/window": {
		"format": "󰣆 {title}",
		"max-length": 40,
		"separate-outputs": false,
		"rewrite": {
			"(.*) — Mozilla Firefox": " Firefox",
			"^.*v( .*|$)": " Neovim",
			"^.*~$": "󰄛 Kitty",
			"(.*) ": " Empty",
			"^.*pdf( .*|$)": "",
			"^.*(- Mousepad)$" :" $1"
		}
	},
	"group/info": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 300,
			"transition-left-to-right": false
		},
		"modules": ["custom/arrow-right", "cpu", "memory", "temperature"]
	},
	"custom/arrow-right": {
		"format": "󰁙",
		"tooltip": false
	},
	"cpu": {
		"format": "󰘚 {usage}󱉸"
	},
	"memory": {
		"interval": 10,
		"format": "{used:0.1f}G 󰾆",
		"format-alt": "{percentage}% 󰾆",
		"format-alt-click": "click",
		"tooltip": true,
		"tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
		"on-click-right": "kitty --title btop sh -c 'btop'"
	},
	"temperature": {
		"interval": 10,
		"tooltip": true,
		"hwmon-path": [
			"/sys/class/hwmon/hwmon6/temp1_input",
			"/sys/class/thermal/thermal_zone0/temp"
		],
		"critical-threshold": 82,
		"format-critical": "{temperatureC}°C {icon}",
		"format": "{temperatureC}°C {icon}",
		"format-icons": [
			"󰈸"
		],
		"on-click-right": "kitty --title nvtop sh -c 'nvtop'"
	},
	"hyprland/workspaces#4": {
		"format": " {icon} ",
		"show-special": false,
		"active-only": false,
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
		"all-outputs": true,
		"sort-by-number": true,
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": []
		},
		"format-icons": {
			"1": " ",
			"2": " ",
			"3": " ",
			"4": " ",
			"5": "",
			"6": " ",
			"7": "",
			"8": " ",
			"9": " ",
			"10": "10",
			"focused": "",
			"default": ""
		}
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": " ",
			"deactivated": " "
		},
		"tooltip-format-activated": "Idle mode: on",
		"tooltip-format-deactivated": "Idle mode: off"
	},
	"group/demo": {
		"orientation": "inherit",
		"modules": [ "group/custom_right" , "battery"]
	},
	"group/custom_right": {
		"orientation": "horizontal",
		"modules": [
			"mpris",
			"pulseaudio"
		]
	},
	"tray": {
		"icon-size": 18,
		"spacing": 4,
		"icons": {
		}
	},
	"pulseaudio": {
		"format": "{icon} ",
		"format-bluetooth": "{icon} 󰂰 {volume} ",
		"format-muted": "󰖁 ",
		"format-icons": {
			"default": [
				"", "", ""
			],
			"ignored-sinks": [
				"Easy Effects Sink"
			]
		},
		"scroll-step": 5.0,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "pamixer -d 5",
		"on-scroll-down": "pamixer -i 5",
		"tooltip-format": "{icon} {desc} | {volume}%",
		"smooth-scrolling-threshold": 1
	},
	"mpris": {
		"interval": 1,
		"format": "{player_icon} ",
		"format-paused": "{status_icon}",
		"on-click-middle": "playerctl play-pause",
		"on-click": "playerctl previous",
		"on-click-right": "playerctl next",
		"scroll-step": 5.0,
		"smooth-scrolling-threshold": 1,
		"player-icons": {
			"chromium": "",
			"mpd" : "",
			"default": "",
			"firefox": "",
			"mopidy": "",
			"mpv": "󰐹",
			"spotify": "",
			"vlc": "󰕼"
		},
		"status-icons": {
			"paused": "󰐎",
			"playing": "",
			"stopped": ""
		},
		"max-length": 10
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}",
		"format-charging": "<b>{icon}</b>",
		"format-full": "<span color='#82A55F'><b>{icon}</b></span>",
		"format-icons": [
			"󰁻",
			"󰁼",
			"󰁾",
			"󰂀",
			"󰂂",
			"󰁹"
		],
		"tooltip-format": "{timeTo} {capacity} % | {power} W"
	},
	"group/hub": {
		"orientation": "inherit",
		"modules": ["group/utils", "clock"]
	},
	"group/utils": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 300,
			"transition-left-to-right": true
		},
		"modules": ["custom/arrow-left", "tray", "custom/notifications"]//, "custom/weather", "custom/theme-switcher"]
	},
	"custom/arrow-left": {
		"format": "󰁒",
		"tooltip": false
	},
	"custom/notifications": {
		"tooltip": false,
		"format": "{icon} {text}",
		"format-icons": {
			"notification": "󱅫",
			"none": "󰂚",
			"dnd-notification": "󰂛",
			"dnd-none": "󰂛",
			"inhibited-notification": "󰂚",
			"inhibited-none": "󰂚",
			"dnd-inhibited-notification": "󰂛",
			"dnd-inhibited-none": "󰂛"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"clock": {
		"interval": 1,
		"format": "{:%I:%M %p}",
		"format-alt": " {:%H:%M:%S   %a, %d %b %Y}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		}
	},
	"custom/power": {
		"format": "⏻",
		"exec": "echo ; echo 󰟡 power",
		"on-click": "wlogout",
		"interval": 86400,
		"tooltip": true
	}
}
