{
	"height": 40,
	"fixed-center": true,

	"modules-left": [
    "group/info",
		"custom/separator",
		"idle_inhibitor",
		"custom/separator",
    "niri/workspaces"
  ],
  "modules-center": [
    "niri/window"
  ],

  "modules-right": [
		"mpris",
		"custom/separator",
		"pulseaudio",
		"custom/notifications",
		"battery",
		"custom/separator",
		"clock",
		"custom/separator",
		"group/hub"
  ],

	// MODULES
	"custom/separator": {
		"format": " ┃ ",
		"tooltip": false
	},

	"group/info": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 300,
			"transition-left-to-right": false
		},
		"modules": ["custom/arrow-right", "cpu", "memory", "custom/gpu"]
	},

	"custom/arrow-right": {
		"format": " <span color='#94A89E'><b>󰁙</b></span>",
		"tooltip": false
	},
	"cpu": {
		"interval": 2,
		"format": " CPU {usage}% ∣ ",
		"format-alt": " CPU {avg_frequency:0.1f}GHz ∣ "
	},

	"memory": {
		"interval": 2,
		"format": "RAM {used:0.1f}G ∣ ",
		"format-alt": "RAM {percentage}% ∣ ",
		"format-alt-click": "click",
		"on-click-right": "kitty --title btop sh -c 'btop'",
		"tooltip": false
	},

	"custom/gpu": {
		"interval": 2,
		"return-type": "json",
		"exec": "~/dotfiles/waybar/.config/waybar/gpu.sh | jq --compact-output --unbuffered",
		"format": "GPU {percentage}%",
		"format-alt": "GPU {alt}°C",
		"format-alt-click": "click",
		"on-click-right": "kitty --title nvtop sh -c 'nvtop'",
		"tooltip": true,
		"tooltip-format": "Power used: {text}W"
	},

	"niri/workspaces": {
		"format": "{icon} ",
		"show-special": false,
		"active-only": false,
		"on-click": "activate",
		"on-scroll-down": "hyprctl dispatch workspace e+1",
		"on-scroll-up": "hyprctl dispatch workspace e-1",
		"all-outputs": true,
		"sort-by-number": true,
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": []
		},
		"format-icons": {
			"default": "<span color='#ffdd33'><b></b></span>",
			"urgent":  "<span color='#ff5059'><b></b></span>",
			"active":  "<span color='#ffdd33'><b></b></span>"
		}
	},

	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "<span color='#73d936'><b></b></span>",
			"deactivated": "<span color='#ff5059'><b></b></span>"
		},
		"tooltip-format-activated": "Idle mode: on",
		"tooltip-format-deactivated": "Idle mode: off"
	},
	"niri/window": {
		"format": "{title}",
		"max-length": 25,
		"separate-outputs": false,
		"rewrite": {
			"(.*) Google Chrome": " Chrome",
			"^.*v .*\\/([^\\/]+)$": " $1",
			"^.*~$": "󰄛 Kitty",
			"(.*) ": " Empty"
		}
	},

	"mpris": {
		"interval": 0.5,
		"format": "{status_icon} {title} - {artist} {player_icon}",
		"format-paused": "{status_icon} {title} - {artist} {player_icon}",
		"tooltip-format": " [{player}] {dynamic}",
		"on-click-middle": "playerctl previous",
		"on-click": "playerctl play-pause",
		"on-click-right": "playerctl next",
		"enable-tooltip-len-limits": true,
		"dynamic-order": [ "title", "artist", "position", "length" ],
		"player-icons": {
			"chrome": "<span color='#ffdd33'><b></b></span>",
			"default": "",
			"spotify": "<span color='#73d936'><b></b></span>",
			"vlc": "<span color='#cb8b3e'><b>󰕼</b></span>"
		},
		"status-icons": {
			"paused":  "",
			"playing": ""
		},
		"title-len": 25,
		"artist-len": 10
	},

	"pulseaudio": {
		"format": "{icon} ",
		"format-bluetooth": "{icon} 󰂰 {volume} ",
		"format-muted": "<span color='#ff5059'><b>󰖁</b></span> ",
		"format-icons": {
			"default": [
				"<span color='#cb8b3e'><b></b></span>",
				"<span color='#cb8b3e'><b></b></span>",
				"<span color='#cb8b3e'><b></b></span>"
			],
			"ignored-sinks": [
				"Alder Lake PCH-P High Definition Audio Controller HDMI / DisplayPort 3 Output",
				"Alder Lake PCH-P High Definition Audio Controller HDMI / DisplayPort 2 Output",
				"Alder Lake PCH-P High Definition Audio Controller HDMI / DisplayPort 1 Output",
				"AD107 High Definition Audio Controller Digital Stereo (HDMI)"
			]
		},
		"scroll-step": 5.0,
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"on-click-right": "pavucontrol",
		"on-click-middle": "~/dotfiles/hyprland/.config/hypr/scripts/toggle_output_device.sh",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-",
		"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+ -l 1.5",
		"tooltip-format": "{desc} | {volume}%"
	},

	"custom/notifications": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "<span color='#ffdd33'><b>󱅫</b></span>",
			"none": "<span color='#ffdd33'><b>󰂚</b></span>",
			"dnd-none": "<span color='#ff5059'><b>󰂛</b></span>",
			"dnd-notification": "<span color='#ff5059'><b>󰂛</b></span>"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -d -sw",
		"on-click-right": "swaync-client -t -sw",
		"escape": true
	},

	"battery": {
		"states": {
			"warning": 50,
			"critical": 20
		},
		"format": " {icon}",
		"format-charging": " <span color='#73d936'><b>{icon}</b></span>",
		"format-icons": [
			"<span color='#ff5059'><b>󰁻</b></span>",
			"<span color='#ffdd33'><b>󰁼</b></span>",
			"<span color='#ffdd33'><b>󰁾</b></span>",
			"<span color='#73d936'><b>󰂀</b></span>",
			"<span color='#73d936'><b>󰂂</b></span>",
			"<span color='#73d936'><b>󰁹</b></span>"
		],
		"tooltip-format": "{timeTo} {capacity}% | {power}W"
	},

	"clock": {
		"interval": 1,
		"format": "<span color='#ffffff'><b>{:%I:%M %p}</b></span>",
		"format-alt": "<span color='#ffffff'><b>{:%H:%M:%S %a, %d %b %Y}</b></span>",
		"on-click-right": "dde-calendar",
		"tooltip": false
	},

	"group/hub": {
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 300,
			"transition-left-to-right": true
		},
		"modules": ["custom/arrow-left", "tray"]
	},
	"custom/arrow-left": {
		"format": "<span color='#94A89E'><b>󰁒</b></span> ",
		"tooltip": false
	},
	"tray": {
		"show-passive-items": true,
		"icon-size": 18,
		"spacing": 10
	}
}
