preload = ~/.config/hypr/images/wallhaven-5yye55_1920x1080.png
wallpaper = eDP-1,~/.config/hypr/images/wallhaven-5yye55_1920x1080.png
wallpaper = HDMI-A-1,~/.config/hypr/images/wallhaven-5yye55_1920x1080.png
