source = ./configs/monitor.conf

source = ./configs/programs.conf

source = ./configs/autostart.conf

# See https://wiki.hypr.land/Configuring/Environment-variables/
source  = ./configs/environment-variable.conf

source = ./configs/permission.conf

# Refer to https://wiki.hypr.land/Configuring/Variables/
# https://wiki.hypr.land/Configuring/Variables/#general
source = ./configs/look-and-feel.conf

# https://wiki.hypr.land/Configuring/Variables/#input
source = ./configs/input.conf

# See https://wiki.hypr.land/Configuring/Keywords/
source = ./configs/keybindings.conf

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules
source = ./configs/rules.conf
