source = ./configs/monitor.conf
source = ./configs/programs.conf
source = ./configs/autostart.conf
source  = ./configs/environment-variable.conf
source = ./configs/permission.conf
source = ./configs/look-and-feel.conf
source = ./configs/input.conf
source = ./configs/keybindings.conf
source = ./configs/rules.conf
