preload = ~/.config/hypr/images/wallhaven-5yye55_1920x1080.png

wallpaper {
	monitor = eDP-1
	path = ~/.config/hypr/images/wallhaven-5yye55_1920x1080.png
}
wallpaper {
	monitor = HDMI-A-1
	path = ~/.config/hypr/images/wallhaven-5yye55_1920x1080.png
}
