exec-once = systemctl --user start hyprpolkitagen
exec-once = waybar
exec-once = nm-applet
exec-once = blueman-applet
exec-once = hyprpaper
exec-once = wl-clip-persist -c regular
# exec-once = fcitx5
