env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
env = TERMINAL,kitty
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto
AQ_FORCE_LINEAR_BLIT = 0

