input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =

    follow_mouse = 1

    sensitivity = -1.0

    touchpad {
        natural_scroll = true
    }
}

gesture = 3, horizontal, workspace


