$terminal = kitty
$fileManager = dolphin
$menu = pkill rofi || rofi -show drun -modi run,drun,filebrowser
$wlogout = pkill wlogout || wlogout
$waybar = pkill waybar || waybar
$swaync = swaync-client -t -sw
